<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423C3C"
    android:padding="20dp"
    tools:context=".Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/open_power_menu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_background"
            android:padding="25dp"
            android:text="Power Menu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_lock_screen"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_background"
            android:padding="25dp"
            android:text="Lock Screen"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners_background"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hardware Button Settings"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/volumedown_turnoffscreen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corners_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".85"
                android:padding="10dp"
                android:text="Volume Up Button to Turn off Screen"
                android:textColor="@color/teal_200"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight=".15"
                android:checked="false" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/volumeup_turnoffscreen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corners_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".85"
                android:padding="10dp"
                android:text="Volume Down Button to Turn off Screen"
                android:textColor="@color/teal_200"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight=".15"
                android:checked="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:text="facing issues ?"
                android:textColor="#B8BBC3"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_info_details" />
        </LinearLayout>


    </LinearLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_background">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_volume_down"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_background"
            android:padding="25dp"
            android:text="Volume Down"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_volume_up"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_background"
            android:padding="25dp"
            android:text="Volume Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>